# block

This is a test full-automatization pipeline based on bash, gitlab and jenkins as well.

Including np2, npm, other services and also some kind of groups and users.

------------------------------------------------------------------------------


Just run and enjoy!
